[gd_scene load_steps=12 format=3 uid="uid://jlymgu5ic30x"]

[ext_resource type="PackedScene" uid="uid://cqqg0laxtni83" path="res://model/interior/Kitchen.glb" id="1_vw2n2"]
[ext_resource type="Texture2D" uid="uid://1gysjnj7jqbq" path="res://assets/ImphenziaPalette01-256-Gradient.png" id="2_g81lu"]
[ext_resource type="Script" uid="uid://dateqpo2f35nf" path="res://modelScene/interior/kitchen.gd" id="2_seelv"]
[ext_resource type="Texture2D" uid="uid://cu83m1oicf1f7" path="res://Textures/Wood_texture/woodpaintlight.png" id="3_ejl4i"]
[ext_resource type="Texture2D" uid="uid://c3bys0pyfswmd" path="res://Textures/Panel/ElectricCooker.png" id="4_i6neg"]
[ext_resource type="Script" uid="uid://i4dr8fqs0tx7" path="res://Scripts/interactable.gd" id="5_wgkjh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3mobb"]
albedo_texture = ExtResource("2_g81lu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cykyy"]
albedo_texture = ExtResource("3_ejl4i")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l3hfl"]
albedo_texture = ExtResource("4_i6neg")

[sub_resource type="BoxShape3D" id="BoxShape3D_vw2n2"]
size = Vector3(1.98181, 1, 0.635132)

[sub_resource type="BoxShape3D" id="BoxShape3D_seelv"]
size = Vector3(1.90222, 0.914551, 0.520142)

[node name="Kitchen" instance=ExtResource("1_vw2n2")]
script = ExtResource("2_seelv")

[node name="Table" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_3mobb")

[node name="CuttingBoard" parent="." index="1"]
material_override = SubResource("StandardMaterial3D_cykyy")

[node name="ElectricCooking" parent="." index="2"]
material_override = SubResource("StandardMaterial3D_l3hfl")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.254211, 0.380725, 0.00213623)
shape = SubResource("BoxShape3D_vw2n2")

[node name="InteractArea" type="Area3D" parent="." index="4"]
collision_layer = 16
collision_mask = 0
script = ExtResource("5_wgkjh")
metadata/_custom_type_script = "uid://i4dr8fqs0tx7"

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34137, 0.453169, -0.157872)
shape = SubResource("BoxShape3D_seelv")
