[gd_scene load_steps=32 format=3 uid="uid://bdq8ist3s8m2s"]

[ext_resource type="Shader" uid="uid://bkw4b21akjsc2" path="res://subViewportPixel.gdshader" id="1_yfkc0"]
[ext_resource type="Shader" uid="uid://viqy3uwh6ns7" path="res://PixelShader.gdshader" id="2_2bq7i"]
[ext_resource type="Script" uid="uid://bshrove7rvagv" path="res://spring_arm_camera.gd" id="3_h51qb"]
[ext_resource type="PackedScene" uid="uid://ccq4apmdu8hcc" path="res://npc/NPCJohn.tscn" id="6_2bq7i"]
[ext_resource type="PackedScene" uid="uid://bnxu42mjbjp8x" path="res://player/main_farmer.tscn" id="10_7y74v"]
[ext_resource type="Resource" uid="uid://c05tf37csx4tp" path="res://inventory_script/test_inv.tres" id="11_c0e4f"]
[ext_resource type="PackedScene" uid="uid://c3nmkuo50dbtx" path="res://modelScene/building/souverneir_shop.tscn" id="11_plnbf"]
[ext_resource type="PackedScene" uid="uid://uh2jiohhy6oy" path="res://Scene/plant/bush.tscn" id="12_jsplr"]
[ext_resource type="PackedScene" uid="uid://dnbhv81qwnaeh" path="res://level/bus_station_design.tscn" id="12_n7b7q"]
[ext_resource type="Shader" uid="uid://c13esa4vg2n5k" path="res://level/posterization.gdshader" id="13_4vxj8"]
[ext_resource type="Material" uid="uid://7yimpm2wyl7g" path="res://Shaders/Ocean/water_mat.tres" id="13_q1x03"]
[ext_resource type="PackedScene" uid="uid://dawcy3gjl661x" path="res://terrain/big_terrain_moutain_ver_2.tscn" id="14_7eeh6"]
[ext_resource type="PackedScene" uid="uid://dd48ywngxd2oc" path="res://Scene/Environment/day_night_cycle.tscn" id="14_jfhus"]
[ext_resource type="PackedScene" uid="uid://c3gcddyset4iw" path="res://Scene/Tree/tree_sway.tscn" id="15_2bq7i"]
[ext_resource type="Script" uid="uid://djj2m2skea716" path="res://TimeCheck.gd" id="15_m2dnx"]
[ext_resource type="PackedScene" uid="uid://oovulyht40nw" path="res://modelScene/building/bg/traditional_house_bg.tscn" id="15_yfkc0"]
[ext_resource type="PackedScene" uid="uid://3jxa35euuhvp" path="res://model/tree/TreeVer2.tscn" id="16_h51qb"]
[ext_resource type="PackedScene" uid="uid://yxffan0vylfv" path="res://modelScene/rock/a_rock_1.tscn" id="17_7upow"]
[ext_resource type="PackedScene" uid="uid://bjxrobwweubb3" path="res://model/tree/TreeVer1.tscn" id="17_r82og"]
[ext_resource type="Script" uid="uid://b61j7me8km5bx" path="res://level/cut_scene_trigger.gd" id="19_7upow"]
[ext_resource type="PackedScene" uid="uid://6msbaufmnf3f" path="res://quest_system/quest_ui/quest_journal_ui.tscn" id="20_3o1kb"]
[ext_resource type="PackedScene" uid="uid://n1cce0bi5bf4" path="res://quest_system/quest_ui/quest_tracker.tscn" id="21_qvmep"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hv47h"]
shader = ExtResource("1_yfkc0")

[sub_resource type="QuadMesh" id="QuadMesh_3aim3"]
flip_faces = true
size = Vector2(4, 4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_as0py"]
render_priority = 0
shader = ExtResource("2_2bq7i")
shader_parameter/depth_threshold = 0.315
shader_parameter/reverse_depth_threshold = 0.076
shader_parameter/normal_threshold = 0.634
shader_parameter/darken_amount = 0.23
shader_parameter/lighten_amount = 2.39
shader_parameter/normal_edge_bias = Vector3(1, 1, 1)
shader_parameter/light_direction = Vector3(-0.96, -0.18, 0.2)
shader_parameter/outline_thickness = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pxd7x"]
shader = ExtResource("13_4vxj8")
shader_parameter/mix_amount = 0.14
shader_parameter/use_l = false
shader_parameter/use_c = true
shader_parameter/use_h = false
shader_parameter/steps_l = 15.0
shader_parameter/level_c = 10.676
shader_parameter/level_h = 0.05

[sub_resource type="BoxShape3D" id="BoxShape3D_qvmep"]
size = Vector3(189.819, 7.92069, 167.818)

[sub_resource type="BoxShape3D" id="BoxShape3D_plnbf"]
size = Vector3(98.3697, 12.4697, 70.4828)

[sub_resource type="PlaneMesh" id="PlaneMesh_q1x03"]
material = ExtResource("13_q1x03")
size = Vector2(529.59, 500)
subdivide_width = 32
subdivide_depth = 32

[sub_resource type="PlaneMesh" id="PlaneMesh_7eeh6"]
size = Vector2(200, 68.015)

[sub_resource type="BoxShape3D" id="BoxShape3D_r82og"]
size = Vector3(14.3547, 2.32129, 1)

[node name="level_station" type="Node3D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_hv47h")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(576, 324)
render_target_update_mode = 4

[node name="ShaderOutline" type="MeshInstance3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.00750488, 0.999972, 0, -0.999972, 0.00750488, 0.180526, -208.089, 0)
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_3aim3")
surface_material_override/0 = SubResource("ShaderMaterial_as0py")

[node name="MainFarmer" parent="SubViewportContainer/SubViewport" instance=ExtResource("10_7y74v")]
unique_name_in_owner = true
use_gravity = true
camera_ref_path = NodePath("../SpringArm3D/Camera3D")
inventory_data = ExtResource("11_c0e4f")

[node name="NPCJack" parent="SubViewportContainer/SubViewport" instance=ExtResource("6_2bq7i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.78281, 0, -17.7764)
timeline_name = "timeline_npc_jack"
target_farm_scene = "uid://bbvhog32snru6"
target_spawn_pos = Vector3(15.5, 0, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0.659112, 0)
spring_length = 20.0
script = ExtResource("3_h51qb")
player_path = NodePath("../MainFarmer")
dead_zone_radius = 3.0
look_ahead_ratio = 0.5

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/SpringArm3D"]
fov = 30.0

[node name="MixColorShader" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="MixColorShader"]
material = SubResource("ShaderMaterial_pxd7x")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TimeCheckUI" type="CanvasLayer" parent="."]

[node name="TimeCheckLabel" type="Label" parent="TimeCheckUI"]
offset_right = 340.0
offset_bottom = 79.0
script = ExtResource("15_m2dnx")

[node name="BusStationDesign" parent="." instance=ExtResource("12_n7b7q")]
transform = Transform3D(0.245, 0, 0, 0, 0.245, 0, 0, 0, 0.245, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="BusStationDesign"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BusStationDesign/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.2567, -4.08512, -54.4023)
shape = SubResource("BoxShape3D_qvmep")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="BusStationDesign/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70.5947, 5.73486, -71.2992)
shape = SubResource("BoxShape3D_plnbf")

[node name="SouverneirShop" parent="BusStationDesign" instance=ExtResource("11_plnbf")]
transform = Transform3D(3.44, 0, 0, 0, 3.44, 0, 0, 0, 3.44, -13.911, 5.53543, -55.0681)

[node name="Bush" parent="BusStationDesign" instance=ExtResource("12_jsplr")]
transform = Transform3D(3.095, 0, 0, 0, 3.095, 0, 0, 0, 3.095, 52.5912, 2.54707, -35.1342)

[node name="Bush2" parent="BusStationDesign" instance=ExtResource("12_jsplr")]
transform = Transform3D(3.095, 0, 0, 0, 3.095, 0, 0, 0, 3.095, 52.3834, 2.35191, -61.9579)

[node name="Lake" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.1295, -1.51031, 63.9239)
mesh = SubResource("PlaneMesh_q1x03")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Lake"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5121, -4.93124, -56.2047)
mesh = SubResource("PlaneMesh_7eeh6")

[node name="background" type="Node3D" parent="."]

[node name="BigTerrainMoutainVer2" parent="background" instance=ExtResource("14_7eeh6")]
transform = Transform3D(34.27, 0, 0, 0, 34.27, 0, 0, 0, 34.27, 43.0106, -10.6185, -286.881)

[node name="TraditionalHouseBG" parent="background" instance=ExtResource("15_yfkc0")]
transform = Transform3D(-0.284785, 0, -0.958591, 0, 1, 0, 0.958591, 0, -0.284785, 9.38609, 1.14795, -140.133)

[node name="TraditionalHouseBG2" parent="background" instance=ExtResource("15_yfkc0")]
transform = Transform3D(-0.284785, 0, -0.958591, 0, 1, 0, 0.958591, 0, -0.284785, 17.5596, 1.14795, -142.778)

[node name="TraditionalHouseBG3" parent="background" instance=ExtResource("15_yfkc0")]
transform = Transform3D(-0.284785, 0, -0.958591, 0, 1, 0, 0.958591, 0, -0.284785, 22.4946, 1.14795, -137.339)

[node name="TraditionalHouseBG4" parent="background" instance=ExtResource("15_yfkc0")]
transform = Transform3D(-0.284785, 0, -0.958591, 0, 1, 0, 0.958591, 0, -0.284785, 35.1099, 1.14795, -144.49)

[node name="TreeSway" parent="background" instance=ExtResource("15_2bq7i")]
transform = Transform3D(0.275, 0, 0, 0, 0.275, 0, 0, 0, 0.275, -16.5425, 0, -51.8815)

[node name="TreeSway2" parent="background" instance=ExtResource("15_2bq7i")]
transform = Transform3D(0.585, 0, 0, 0, 0.585, 0, 0, 0, 0.585, 16.6021, -2.6277, -32.4177)

[node name="TreeSway5" parent="background" instance=ExtResource("15_2bq7i")]
transform = Transform3D(0.48, 0, 0, 0, 0.48, 0, 0, 0, 0.48, -6.86244, 0.310963, -70.3913)

[node name="TreeSway6" parent="background" instance=ExtResource("15_2bq7i")]
transform = Transform3D(0.42, 0, 0, 0, 0.42, 0, 0, 0, 0.42, 22.7499, -0.620277, -27.9651)

[node name="TreeSway8" parent="background" instance=ExtResource("15_2bq7i")]
transform = Transform3D(-0.102809, 0, 0.407223, 0, 0.42, 0, -0.407223, 0, -0.102809, 25.771, -0.620277, -13.2965)

[node name="TreeSway7" parent="background" instance=ExtResource("15_2bq7i")]
transform = Transform3D(0.425, 0, 0, 0, 0.425, 0, 0, 0, 0.425, -4.06084, 1.49984, -34.9031)

[node name="TreeSway3" parent="background" instance=ExtResource("15_2bq7i")]
transform = Transform3D(0.415, 0, 0, 0, 0.415, 0, 0, 0, 0.415, 17.4541, 0.782048, -45.2349)

[node name="TreeSway4" parent="background" instance=ExtResource("15_2bq7i")]
transform = Transform3D(0.43, 0, 0, 0, 0.43, 0, 0, 0, 0.43, 10.7945, -0.591259, -37.6346)

[node name="TreeVer2" parent="background" instance=ExtResource("16_h51qb")]
transform = Transform3D(1.74, 0, 0, 0, 1.74, 0, 0, 0, 1.74, -9.9341, 0.856857, -36.4125)

[node name="TreeVer3" parent="background" instance=ExtResource("16_h51qb")]
transform = Transform3D(-1.73959, 0, -0.0378364, 0, 1.74, 0, 0.0378364, 0, -1.73959, -3.85229, -0.108359, -46.5221)

[node name="TreeVer4" parent="background" instance=ExtResource("16_h51qb")]
transform = Transform3D(0.755798, 0, 1.56728, 0, 1.74, 0, -1.56728, 0, 0.755798, 10.0585, -0.767409, -46.5221)

[node name="TreeVer5" parent="background" instance=ExtResource("16_h51qb")]
transform = Transform3D(-1.18278, 0, -1.27617, 0, 1.74, 0, 1.27617, 0, -1.18278, 14.8199, -0.767409, -54.3371)

[node name="TreeVer1" parent="background" instance=ExtResource("17_r82og")]
transform = Transform3D(-4.86352, 0, -4.83795, 0, 6.86, 0, 4.83795, 0, -4.86352, 72.2666, 0.451082, -71.9153)

[node name="TreeVer6" parent="background" instance=ExtResource("17_r82og")]
transform = Transform3D(3.78179, 0, -5.72343, 0, 6.86, 0, 5.72343, 0, 3.78179, 65.1933, -2.59673, -51.8959)

[node name="TreeVer7" parent="background" instance=ExtResource("17_r82og")]
transform = Transform3D(3.78179, 0, -5.72343, 0, 6.86, 0, 5.72343, 0, 3.78179, 44.8199, -1.95761, -16.8142)

[node name="TreeVer9" parent="background" instance=ExtResource("17_r82og")]
transform = Transform3D(4.49846, 0, -6.80805, 0, 8.16, 0, 6.80805, 0, 4.49846, 20.7462, -1.95761, -10.4202)

[node name="TreeVer8" parent="background" instance=ExtResource("17_r82og")]
transform = Transform3D(1.51013, 0, 6.69172, 0, 6.86, 0, -6.69172, 0, 1.51013, 32.6852, -1.95761, -29.7271)

[node name="aRock7" parent="background" instance=ExtResource("17_7upow")]
transform = Transform3D(2.89303, 0, -2.29052, 0, 3.69, 0, 2.29052, 0, 2.89303, 47.2414, -0.402023, -30.3041)

[node name="aRock8" parent="background" instance=ExtResource("17_7upow")]
transform = Transform3D(3.26692, 0, 1.71561, 0, 3.69, 0, -1.71561, 0, 3.26692, 35.3634, -0.402023, -5.85679)

[node name="aRock9" parent="background" instance=ExtResource("17_7upow")]
transform = Transform3D(-3.52141, 0, -1.1026, 0, 3.69, 0, 1.1026, 0, -3.52141, 21.4777, -0.402023, -3.94839)

[node name="aRock10" parent="background" instance=ExtResource("17_7upow")]
transform = Transform3D(0.432944, 0, 6.68352, 0, 4.89, 0, -3.66451, 0, 0.789624, -21.07, -5.91892, 5.65944)

[node name="aRock11" parent="background" instance=ExtResource("17_7upow")]
transform = Transform3D(-1.54083e-07, 0, 7.955, 0, 4.89, 0, -3.525, 0, -3.47724e-07, -11.581, -5.91892, 5.65944)

[node name="aRock12" parent="background" instance=ExtResource("17_7upow")]
transform = Transform3D(-1.54083e-07, 0, -7.955, 0, 4.89, 0, 3.525, 0, -3.47724e-07, -4.57981, -5.91892, 5.65944)

[node name="aRock13" parent="background" instance=ExtResource("17_7upow")]
transform = Transform3D(-1.54083e-07, 0, -7.955, 0, 4.89, 0, 3.525, 0, -3.47724e-07, 8.80297, -5.91892, 5.65944)

[node name="DayNightCycle" parent="." instance=ExtResource("14_jfhus")]

[node name="Area3D" type="Area3D" parent="." node_paths=PackedStringArray("npc_john")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -17.7512)
collision_mask = 2
script = ExtResource("19_7upow")
npc_john = NodePath("../SubViewportContainer/SubViewport/NPCJack")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.55983, 0.660645, 0)
shape = SubResource("BoxShape3D_r82og")

[node name="QuestJournal" parent="." instance=ExtResource("20_3o1kb")]

[node name="QuestTracker" parent="." instance=ExtResource("21_qvmep")]
