[gd_scene load_steps=38 format=3 uid="uid://r4vbsuv0yw71"]

[ext_resource type="Shader" uid="uid://c6qhkhar3xobg" path="res://Shader/edge_detection.gdshader" id="1_bjjjs"]
[ext_resource type="Script" uid="uid://qq68ax8n2xq5" path="res://level/level_town.gd" id="1_vk6vg"]
[ext_resource type="Shader" uid="uid://viqy3uwh6ns7" path="res://PixelShader.gdshader" id="2_gwcwr"]
[ext_resource type="Script" uid="uid://bshrove7rvagv" path="res://spring_arm_camera.gd" id="3_ngi1u"]
[ext_resource type="PackedScene" uid="uid://bnxu42mjbjp8x" path="res://player/main_farmer.tscn" id="4_ngi1u"]
[ext_resource type="Resource" uid="uid://c05tf37csx4tp" path="res://inventory_script/test_inv.tres" id="5_kcivo"]
[ext_resource type="Script" uid="uid://y0d42bllc0fd" path="res://Inventory_ui/inventory_interface.gd" id="7_iu1fk"]
[ext_resource type="PackedScene" uid="uid://470pnke8j1j2" path="res://Inventory_ui/inventory.tscn" id="8_ohymk"]
[ext_resource type="PackedScene" uid="uid://cmaas2sclopj4" path="res://Inventory_ui/slot.tscn" id="9_rw7wq"]
[ext_resource type="PackedScene" uid="uid://dh4ns40qdxwam" path="res://Inventory_ui/hot_bar_inventory.tscn" id="10_tphcj"]
[ext_resource type="PackedScene" uid="uid://csnejiwkcvvuj" path="res://terrain/big_terrain_moutain.tscn" id="13_83m1q"]
[ext_resource type="Shader" uid="uid://c13esa4vg2n5k" path="res://level/posterization.gdshader" id="14_5jqrs"]
[ext_resource type="PackedScene" uid="uid://oxqdgfctyeo" path="res://level/traditional_town_full_1.tscn" id="15_auj8g"]
[ext_resource type="PackedScene" uid="uid://03bjah3n70ep" path="res://Scene/WindGrass/WindGrassScene.tscn" id="16_gwcwr"]
[ext_resource type="PackedScene" uid="uid://ba2xtjdegyqnt" path="res://modelScene/plant/grass/grassPixel.tscn" id="17_v8ox3"]
[ext_resource type="PackedScene" uid="uid://c3gcddyset4iw" path="res://Scene/Tree/tree_sway.tscn" id="18_ngi1u"]
[ext_resource type="PackedScene" uid="uid://b5bavm45lxiid" path="res://ui/Recipe/RecipeUI/recipe_ui.tscn" id="19_iu1fk"]
[ext_resource type="PackedScene" uid="uid://bjxrobwweubb3" path="res://model/tree/TreeVer1.tscn" id="19_kcivo"]
[ext_resource type="PackedScene" uid="uid://cxhu2k076jcr8" path="res://shop_ui/shop_ui.tscn" id="19_u0gjg"]
[ext_resource type="PackedScene" uid="uid://dd48ywngxd2oc" path="res://Scene/Environment/day_night_cycle.tscn" id="19_vk6vg"]
[ext_resource type="PackedScene" uid="uid://brt6cwkiqetjg" path="res://shop_ui/sell_ui.tscn" id="20_nghhb"]
[ext_resource type="LightmapGIData" uid="uid://de8s4oe3qu5k4" path="res://level/level script/level_town.lmbake" id="20_vk6vg"]
[ext_resource type="PackedScene" uid="uid://d30ad43rkaju4" path="res://modelScene/building/shop_ver_merge_1.tscn" id="21_iu1fk"]
[ext_resource type="Script" uid="uid://oj6faifeyt6a" path="res://inventory_script/item/item_data/item_data.gd" id="22_tphcj"]
[ext_resource type="Resource" uid="uid://b57y17b1yemhk" path="res://inventory_script/item/items/item_material/apple.tres" id="23_u0gjg"]
[ext_resource type="Resource" uid="uid://dom2oqd20bncl" path="res://inventory_script/item/items/item_material/item_consumable/milk.tres" id="24_omicy"]
[ext_resource type="Resource" uid="uid://208q0fgbf0k5" path="res://inventory_script/item/items/item_material/egg.tres" id="26_omicy"]
[ext_resource type="PackedScene" uid="uid://qrk3cux2q3fh" path="res://modelScene/NPC/frujt_npc.tscn" id="27_75k2r"]
[ext_resource type="PackedScene" uid="uid://cf6crsusekl3q" path="res://modelScene/building/shop_ver_merge_2.tscn" id="27_83m1q"]
[ext_resource type="Resource" uid="uid://c7om45kke1quw" path="res://inventory_script/item/items/item_harvest/carrot.tres" id="28_7py64"]
[ext_resource type="Resource" uid="uid://bh4g6q5c147wp" path="res://inventory_script/item/items/item_harvest/cabbage.tres" id="29_75k2r"]
[ext_resource type="Resource" uid="uid://baim5tdwy5clf" path="res://inventory_script/item/items/item_harvest/spring_onion.tres" id="30_nghhb"]

[sub_resource type="QuadMesh" id="QuadMesh_7py64"]
flip_faces = true
size = Vector2(4, 4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_75k2r"]
render_priority = 0
shader = ExtResource("1_bjjjs")
shader_parameter/lightIntensity = 4.55
shader_parameter/lineAlpha = 0.64
shader_parameter/useLighting = true
shader_parameter/lineHighlight = 0.2
shader_parameter/lineShadow = 5.12

[sub_resource type="QuadMesh" id="QuadMesh_nghhb"]
flip_faces = true
size = Vector2(4, 4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2wbn3"]
render_priority = 0
shader = ExtResource("2_gwcwr")
shader_parameter/depth_threshold = 0.315
shader_parameter/reverse_depth_threshold = 0.076
shader_parameter/normal_threshold = 0.802
shader_parameter/darken_amount = 0.21
shader_parameter/lighten_amount = 2.39
shader_parameter/normal_edge_bias = Vector3(1, 1, 1)
shader_parameter/light_direction = Vector3(-0.96, -0.18, 0.2)
shader_parameter/outline_thickness = 1.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fiaav"]
shader = ExtResource("14_5jqrs")
shader_parameter/mix_amount = 0.105
shader_parameter/use_l = false
shader_parameter/use_c = false
shader_parameter/use_h = false
shader_parameter/steps_l = 16.0
shader_parameter/level_c = 5.0
shader_parameter/level_h = 0.05

[node name="level_town" type="Node3D"]
script = ExtResource("1_vk6vg")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 2
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(576, 324)
render_target_update_mode = 4

[node name="ShaderOutline" type="MeshInstance3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.00750488, 0.999972, 0, -0.999972, 0.00750488, 0.180526, -35.304, 0)
visible = false
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_7py64")
skeleton = NodePath("")
surface_material_override/0 = SubResource("ShaderMaterial_75k2r")

[node name="ShaderOutline2" type="MeshInstance3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.00750488, 0.999972, 0, -0.999972, 0.00750488, 0.180526, -101.684, -0.221419)
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_nghhb")
skeleton = NodePath("")
surface_material_override/0 = SubResource("ShaderMaterial_2wbn3")

[node name="SpringArm3D" type="SpringArm3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0.659112, 0)
spring_length = 7.0
script = ExtResource("3_ngi1u")
player_path = NodePath("../MainFarmer")
max_zoom = 10.0

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/SpringArm3D"]
fov = 69.0

[node name="MainFarmer" parent="SubViewportContainer/SubViewport" instance=ExtResource("4_ngi1u")]
unique_name_in_owner = true
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
use_gravity = true
camera_ref_path = NodePath("../SpringArm3D/Camera3D")
inventory_data = ExtResource("5_kcivo")

[node name="background" type="Node3D" parent="."]
transform = Transform3D(-0.34056, 0, -0.940223, 0, 1, 0, 0.940223, 0, -0.34056, 99.2333, 4.54498, -120.373)

[node name="BigTerrainMoutain" parent="background" instance=ExtResource("13_83m1q")]
transform = Transform3D(63.86, 0, 0, 0, 63.86, 0, 0, 0, 63.86, -0.373759, -13.9444, -0.241655)

[node name="MixColorShader" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="MixColorShader"]
material = SubResource("ShaderMaterial_fiaav")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TraditionalTownFull1" parent="." instance=ExtResource("15_auj8g")]
transform = Transform3D(2.12, 0, 0, 0, 2.12, 0, 0, 0, 2.12, -9.74293, 0.977251, 0)

[node name="WindGrass" parent="." instance=ExtResource("16_gwcwr")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -15.7559, -0.32397, 0)

[node name="Grass" parent="." instance=ExtResource("17_v8ox3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, -0.761794, 0)
visible = false

[node name="Forest" type="Node3D" parent="."]

[node name="TreeVer1" parent="Forest" instance=ExtResource("19_kcivo")]
transform = Transform3D(3.68222, 0, 1.69831, 0, 4.055, 0, -1.69831, 0, 3.68222, -21.2458, 0, -83.9027)

[node name="TreeVer2" parent="Forest" instance=ExtResource("19_kcivo")]
transform = Transform3D(3.68222, 0, 1.69831, 0, 4.055, 0, -1.69831, 0, 3.68222, -47.3867, 0, -67.2565)

[node name="TreeVer3" parent="Forest" instance=ExtResource("19_kcivo")]
transform = Transform3D(3.68222, 0, 1.69831, 0, 4.055, 0, -1.69831, 0, 3.68222, -38.2651, 0, -76.83)

[node name="TreeVer4" parent="Forest" instance=ExtResource("19_kcivo")]
transform = Transform3D(3.68222, 0, 1.69831, 0, 4.055, 0, -1.69831, 0, 3.68222, -11.5448, 0, -72.3126)

[node name="TreeVer5" parent="Forest" instance=ExtResource("19_kcivo")]
transform = Transform3D(3.68222, 0, 1.69831, 0, 4.055, 0, -1.69831, 0, 3.68222, 3.89441, 0, -90.3093)

[node name="TreeVer6" parent="Forest" instance=ExtResource("19_kcivo")]
transform = Transform3D(3.68222, 0, 1.69831, 0, 4.055, 0, -1.69831, 0, 3.68222, 9.28168, 0, -78.2319)

[node name="TreeVer7" parent="Forest" instance=ExtResource("19_kcivo")]
transform = Transform3D(3.68222, 0, 1.69831, 0, 4.055, 0, -1.69831, 0, 3.68222, -31.4332, 0, -61.5858)

[node name="TreeVer8" parent="Forest" instance=ExtResource("19_kcivo")]
transform = Transform3D(3.68222, 0, 1.69831, 0, 4.055, 0, -1.69831, 0, 3.68222, -19.1343, 0, -71.1592)

[node name="TreeVer14" parent="Forest" instance=ExtResource("19_kcivo")]
transform = Transform3D(3.18733, 0, 1.47005, 0, 3.51, 0, -1.47005, 0, 3.18733, -42.9083, -0.819826, -68.0219)

[node name="TreeVer15" parent="Forest" instance=ExtResource("19_kcivo")]
transform = Transform3D(3.18733, 0, 1.47005, 0, 3.51, 0, -1.47005, 0, 3.18733, -16.1881, -0.819826, -63.5046)

[node name="TreeVer16" parent="Forest" instance=ExtResource("19_kcivo")]
transform = Transform3D(3.18733, 0, 1.47005, 0, 3.51, 0, -1.47005, 0, 3.18733, -23.7776, -0.819826, -62.3512)

[node name="TreeVer17" parent="Forest" instance=ExtResource("19_kcivo")]
transform = Transform3D(3.18733, 0, 1.47005, 0, 3.51, 0, -1.47005, 0, 3.18733, 6.40986, -0.819826, -68.0219)

[node name="TreeVer18" parent="Forest" instance=ExtResource("19_kcivo")]
transform = Transform3D(3.18733, 0, 1.47005, 0, 3.51, 0, -1.47005, 0, 3.18733, 33.1301, -0.819826, -63.5046)

[node name="TreeVer19" parent="Forest" instance=ExtResource("19_kcivo")]
transform = Transform3D(3.18733, 0, 1.47005, 0, 3.51, 0, -1.47005, 0, 3.18733, 25.5406, -0.819826, -62.3512)

[node name="TreeVer9" parent="Forest" instance=ExtResource("19_kcivo")]
transform = Transform3D(3.68222, 0, 1.69831, 0, 4.055, 0, -1.69831, 0, 3.68222, 12.0891, 0, -66.6418)

[node name="TreeVer11" parent="Forest" instance=ExtResource("19_kcivo")]
transform = Transform3D(3.68222, 0, 1.69831, 0, 4.055, 0, -1.69831, 0, 3.68222, 35.6465, 0, -90.3093)

[node name="TreeVer12" parent="Forest" instance=ExtResource("19_kcivo")]
transform = Transform3D(3.68222, 0, 1.69831, 0, 4.055, 0, -1.69831, 0, 3.68222, 41.0338, 0, -78.2319)

[node name="TreeVer13" parent="Forest" instance=ExtResource("19_kcivo")]
transform = Transform3D(3.68222, 0, 1.69831, 0, 4.055, 0, -1.69831, 0, 3.68222, 43.8412, 0, -66.6418)

[node name="TreeVer10" parent="Forest" instance=ExtResource("19_kcivo")]
transform = Transform3D(3.68222, 0, 1.69831, 0, 4.055, 0, -1.69831, 0, 3.68222, 23.0252, 0, -84.6385)

[node name="Forest2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.29242, 0, -49.1643)

[node name="TreeVer1" parent="Forest2" instance=ExtResource("19_kcivo")]
transform = Transform3D(3.68222, 0, 1.69831, 0, 4.055, 0, -1.69831, 0, 3.68222, -21.2458, 0, -83.9027)

[node name="TreeVer2" parent="Forest2" instance=ExtResource("19_kcivo")]
transform = Transform3D(3.68222, 0, 1.69831, 0, 4.055, 0, -1.69831, 0, 3.68222, -47.3867, 0, -67.2565)

[node name="TreeVer3" parent="Forest2" instance=ExtResource("19_kcivo")]
transform = Transform3D(3.68222, 0, 1.69831, 0, 4.055, 0, -1.69831, 0, 3.68222, -38.2651, 0, -76.83)

[node name="TreeVer4" parent="Forest2" instance=ExtResource("19_kcivo")]
transform = Transform3D(3.68222, 0, 1.69831, 0, 4.055, 0, -1.69831, 0, 3.68222, -11.5448, 0, -72.3126)

[node name="TreeVer5" parent="Forest2" instance=ExtResource("19_kcivo")]
transform = Transform3D(3.68222, 0, 1.69831, 0, 4.055, 0, -1.69831, 0, 3.68222, 3.89441, 0, -90.3093)

[node name="TreeVer6" parent="Forest2" instance=ExtResource("19_kcivo")]
transform = Transform3D(3.68222, 0, 1.69831, 0, 4.055, 0, -1.69831, 0, 3.68222, 9.28168, 0, -78.2319)

[node name="TreeVer7" parent="Forest2" instance=ExtResource("19_kcivo")]
transform = Transform3D(3.68222, 0, 1.69831, 0, 4.055, 0, -1.69831, 0, 3.68222, -31.4332, 0, -61.5858)

[node name="TreeVer8" parent="Forest2" instance=ExtResource("19_kcivo")]
transform = Transform3D(3.68222, 0, 1.69831, 0, 4.055, 0, -1.69831, 0, 3.68222, -19.1343, 0, -71.1592)

[node name="TreeVer14" parent="Forest2" instance=ExtResource("19_kcivo")]
transform = Transform3D(3.18733, 0, 1.47005, 0, 3.51, 0, -1.47005, 0, 3.18733, -42.9083, -0.819826, -68.0219)

[node name="TreeVer15" parent="Forest2" instance=ExtResource("19_kcivo")]
transform = Transform3D(3.18733, 0, 1.47005, 0, 3.51, 0, -1.47005, 0, 3.18733, -16.1881, -0.819826, -63.5046)

[node name="TreeVer16" parent="Forest2" instance=ExtResource("19_kcivo")]
transform = Transform3D(3.18733, 0, 1.47005, 0, 3.51, 0, -1.47005, 0, 3.18733, -23.7776, -0.819826, -62.3512)

[node name="TreeVer17" parent="Forest2" instance=ExtResource("19_kcivo")]
transform = Transform3D(3.18733, 0, 1.47005, 0, 3.51, 0, -1.47005, 0, 3.18733, 6.40986, -0.819826, -68.0219)

[node name="TreeVer18" parent="Forest2" instance=ExtResource("19_kcivo")]
transform = Transform3D(3.18733, 0, 1.47005, 0, 3.51, 0, -1.47005, 0, 3.18733, 33.1301, -0.819826, -63.5046)

[node name="TreeVer19" parent="Forest2" instance=ExtResource("19_kcivo")]
transform = Transform3D(3.18733, 0, 1.47005, 0, 3.51, 0, -1.47005, 0, 3.18733, 25.5406, -0.819826, -62.3512)

[node name="TreeVer9" parent="Forest2" instance=ExtResource("19_kcivo")]
transform = Transform3D(3.68222, 0, 1.69831, 0, 4.055, 0, -1.69831, 0, 3.68222, 12.0891, 0, -66.6418)

[node name="TreeVer11" parent="Forest2" instance=ExtResource("19_kcivo")]
transform = Transform3D(3.68222, 0, 1.69831, 0, 4.055, 0, -1.69831, 0, 3.68222, 35.6465, 0, -90.3093)

[node name="TreeVer12" parent="Forest2" instance=ExtResource("19_kcivo")]
transform = Transform3D(3.68222, 0, 1.69831, 0, 4.055, 0, -1.69831, 0, 3.68222, 41.0338, 0, -78.2319)

[node name="TreeVer13" parent="Forest2" instance=ExtResource("19_kcivo")]
transform = Transform3D(3.68222, 0, 1.69831, 0, 4.055, 0, -1.69831, 0, 3.68222, 43.8412, 0, -66.6418)

[node name="TreeVer10" parent="Forest2" instance=ExtResource("19_kcivo")]
transform = Transform3D(3.68222, 0, 1.69831, 0, 4.055, 0, -1.69831, 0, 3.68222, 23.0252, 0, -84.6385)

[node name="TownTree" type="Node3D" parent="."]

[node name="TreeSway" parent="TownTree" instance=ExtResource("18_ngi1u")]
transform = Transform3D(0.0312404, 0, 0.278252, 0, 0.28, 0, -0.278252, 0, 0.0312404, -17.762, 0, 0)

[node name="TreeSway2" parent="TownTree" instance=ExtResource("18_ngi1u")]
transform = Transform3D(0.0312404, 0, 0.278252, 0, 0.28, 0, -0.278252, 0, 0.0312404, 23.5151, 0, 5.99935)

[node name="TreeSway3" parent="TownTree" instance=ExtResource("18_ngi1u")]
transform = Transform3D(0.0312404, 0, 0.278252, 0, 0.28, 0, -0.278252, 0, 0.0312404, -11.3487, 0, 19.2798)

[node name="TreeSway4" parent="TownTree" instance=ExtResource("18_ngi1u")]
transform = Transform3D(0.0312404, 0, 0.278252, 0, 0.28, 0, -0.278252, 0, 0.0312404, 6.7527, 0, 39.7351)

[node name="TreeSway5" parent="TownTree" instance=ExtResource("18_ngi1u")]
transform = Transform3D(0.0312404, 0, 0.278252, 0, 0.28, 0, -0.278252, 0, 0.0312404, 31.8255, 0, 26.9644)

[node name="LightmapGI" type="LightmapGI" parent="."]
visible = false
light_data = ExtResource("20_vk6vg")

[node name="DayNightCycle" parent="." instance=ExtResource("19_vk6vg")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="InventoryInterface" type="Control" parent="UI" node_paths=PackedStringArray("hotbar_inventory", "shop_ui", "sell_ui") groups=["inventory_interface"]]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_iu1fk")
hotbar_inventory = NodePath("../HotBarInventory")
shop_ui = NodePath("shop_ui")
sell_ui = NodePath("Sell_UI")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/InventoryInterface"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -376.0
offset_top = -25.5
offset_right = -336.0
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/InventoryInterface/VBoxContainer"]
layout_mode = 2

[node name="EquipInventory" parent="UI/InventoryInterface/VBoxContainer/HBoxContainer" instance=ExtResource("8_ohymk")]
layout_mode = 2

[node name="OutfitInventory" parent="UI/InventoryInterface/VBoxContainer/HBoxContainer" instance=ExtResource("8_ohymk")]
layout_mode = 2

[node name="PlayerInventory" parent="UI/InventoryInterface/VBoxContainer" instance=ExtResource("8_ohymk")]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="UI/InventoryInterface/VBoxContainer"]
layout_mode = 2

[node name="MoneyLabel" type="Label" parent="UI/InventoryInterface/VBoxContainer/PanelContainer" groups=["inventory_interface"]]
layout_mode = 2
horizontal_alignment = 2

[node name="ExternalInventory" parent="UI/InventoryInterface" instance=ExtResource("8_ohymk")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 224.0
offset_top = -20.0
offset_right = 264.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="GrabbedSlot" parent="UI/InventoryInterface" instance=ExtResource("9_rw7wq")]
visible = false
modulate = Color(1, 1, 1, 0.52549)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0

[node name="shop_ui" parent="UI/InventoryInterface" instance=ExtResource("19_u0gjg")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 224.0
offset_top = -181.0
offset_right = 524.0
offset_bottom = 181.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sell_UI" parent="UI/InventoryInterface" instance=ExtResource("20_nghhb")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_right = 24.0

[node name="HotBarInventory" parent="UI" instance=ExtResource("10_tphcj")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -10.0
offset_right = 5.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0

[node name="RecipeUI" parent="UI" instance=ExtResource("19_iu1fk")]

[node name="ShopFrujt" parent="." instance=ExtResource("21_iu1fk")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -4.365, -0.150596, 2.12139)
items_to_sell = Array[ExtResource("22_tphcj")]([ExtResource("23_u0gjg"), ExtResource("24_omicy"), ExtResource("26_omicy")])

[node name="ShopVegetable" parent="." instance=ExtResource("27_83m1q")]
transform = Transform3D(-0.5, 0, -7.54979e-08, 0, 0.5, 0, 7.54979e-08, 0, -0.5, 1.84026, -0.058, 4.96619)
items_to_sell = Array[ExtResource("22_tphcj")]([ExtResource("28_7py64"), ExtResource("29_75k2r"), ExtResource("30_nghhb")])

[node name="FrujtNPC" parent="." instance=ExtResource("27_75k2r")]
transform = Transform3D(-4.19629e-08, 0, 0.96, 0, 0.96, 0, -0.96, 0, -4.19629e-08, -4.32851, -0.0909594, 1.7668)

[connection signal="drop_slot_data" from="UI/InventoryInterface" to="UI/InventoryInterface" method="_on_drop_slot_data"]
[connection signal="gui_input" from="UI/InventoryInterface" to="UI/InventoryInterface" method="_on_gui_input"]
[connection signal="visibility_changed" from="UI/InventoryInterface" to="UI/InventoryInterface" method="_on_visibility_changed"]
