[gd_scene load_steps=19 format=3 uid="uid://do6sbed68x140"]

[ext_resource type="Shader" uid="uid://c6qhkhar3xobg" path="res://Shader/edge_detection.gdshader" id="1_fkl30"]
[ext_resource type="Shader" uid="uid://viqy3uwh6ns7" path="res://PixelShader.gdshader" id="2_w3ip3"]
[ext_resource type="Script" uid="uid://bshrove7rvagv" path="res://spring_arm_camera.gd" id="3_cjq8t"]
[ext_resource type="PackedScene" uid="uid://bnxu42mjbjp8x" path="res://player/main_farmer.tscn" id="4_l81cg"]
[ext_resource type="Resource" uid="uid://c05tf37csx4tp" path="res://inventory_script/test_inv.tres" id="5_6x1ed"]
[ext_resource type="Script" uid="uid://y0d42bllc0fd" path="res://Inventory_ui/inventory_interface.gd" id="7_id4et"]
[ext_resource type="PackedScene" uid="uid://470pnke8j1j2" path="res://Inventory_ui/inventory.tscn" id="8_7wy0e"]
[ext_resource type="PackedScene" uid="uid://cmaas2sclopj4" path="res://Inventory_ui/slot.tscn" id="9_2mb44"]
[ext_resource type="PackedScene" uid="uid://dh4ns40qdxwam" path="res://Inventory_ui/hot_bar_inventory.tscn" id="10_cchc6"]
[ext_resource type="PackedScene" uid="uid://csnejiwkcvvuj" path="res://terrain/big_terrain_moutain.tscn" id="11_q63e7"]
[ext_resource type="Shader" uid="uid://c13esa4vg2n5k" path="res://level/posterization.gdshader" id="12_dbu0w"]
[ext_resource type="PackedScene" uid="uid://dd48ywngxd2oc" path="res://Scene/Environment/day_night_cycle.tscn" id="13_dptbf"]
[ext_resource type="PackedScene" uid="uid://ur2pge51fxfv" path="res://Scene/path/wheat_path.tscn" id="14_xgc3j"]

[sub_resource type="QuadMesh" id="QuadMesh_n1vqm"]
flip_faces = true
size = Vector2(4, 4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6mcya"]
render_priority = 0
shader = ExtResource("1_fkl30")
shader_parameter/lightIntensity = 4.55
shader_parameter/lineAlpha = 0.64
shader_parameter/useLighting = true
shader_parameter/lineHighlight = 0.2
shader_parameter/lineShadow = 5.12

[sub_resource type="QuadMesh" id="QuadMesh_eu4sv"]
flip_faces = true
size = Vector2(4, 4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wbp06"]
render_priority = 0
shader = ExtResource("2_w3ip3")
shader_parameter/depth_threshold = 0.315
shader_parameter/reverse_depth_threshold = 0.076
shader_parameter/normal_threshold = 0.802
shader_parameter/darken_amount = 0.21
shader_parameter/lighten_amount = 2.39
shader_parameter/normal_edge_bias = Vector3(1, 1, 1)
shader_parameter/light_direction = Vector3(-0.96, -0.18, 0.2)
shader_parameter/outline_thickness = 1.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g0reh"]
shader = ExtResource("12_dbu0w")
shader_parameter/mix_amount = 0.105
shader_parameter/use_l = false
shader_parameter/use_c = false
shader_parameter/use_h = false
shader_parameter/steps_l = 16.0
shader_parameter/level_c = 5.0
shader_parameter/level_h = 0.05

[node name="level_wheat_field" type="Node3D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 2
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(576, 324)
render_target_update_mode = 4

[node name="ShaderOutline" type="MeshInstance3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.00750488, 0.999972, 0, -0.999972, 0.00750488, 0.180526, -35.304, 0)
visible = false
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_n1vqm")
skeleton = NodePath("")
surface_material_override/0 = SubResource("ShaderMaterial_6mcya")

[node name="ShaderOutline2" type="MeshInstance3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.00750488, 0.999972, 0, -0.999972, 0.00750488, 0.180526, -164.627, -0.221419)
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_eu4sv")
skeleton = NodePath("")
surface_material_override/0 = SubResource("ShaderMaterial_wbp06")

[node name="SpringArm3D" type="SpringArm3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0.659112, 0)
spring_length = 7.0
script = ExtResource("3_cjq8t")
player_path = NodePath("../MainFarmer")
max_zoom = 10.0

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/SpringArm3D"]
fov = 69.0
far = 1000.0

[node name="MainFarmer" parent="SubViewportContainer/SubViewport" instance=ExtResource("4_l81cg")]
unique_name_in_owner = true
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
use_gravity = true
camera_ref_path = NodePath("../SpringArm3D/Camera3D")
inventory_data = ExtResource("5_6x1ed")

[node name="UI" type="CanvasLayer" parent="."]

[node name="InventoryInterface" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_id4et")

[node name="PlayerInventory" parent="UI/InventoryInterface" instance=ExtResource("8_7wy0e")]
layout_mode = 0
offset_left = 126.9
offset_top = 251.0
offset_right = 166.9
offset_bottom = 291.0

[node name="EquipInventory" parent="UI/InventoryInterface" instance=ExtResource("8_7wy0e")]
layout_mode = 0
offset_left = 126.9
offset_top = 161.93
offset_right = 166.9
offset_bottom = 201.93

[node name="OutfitInventory" parent="UI/InventoryInterface" instance=ExtResource("8_7wy0e")]
layout_mode = 0
offset_left = 256.885
offset_top = 161.93
offset_right = 296.885
offset_bottom = 201.93

[node name="ExternalInventory" parent="UI/InventoryInterface" instance=ExtResource("8_7wy0e")]
visible = false
layout_mode = 0
offset_left = 661.285
offset_top = 251.0
offset_right = 701.285
offset_bottom = 291.0

[node name="GrabbedSlot" parent="UI/InventoryInterface" instance=ExtResource("9_2mb44")]
visible = false
modulate = Color(1, 1, 1, 0.52549)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0

[node name="HotBarInventory" parent="UI" instance=ExtResource("10_cchc6")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -241.0
offset_top = -74.0
offset_right = 241.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0

[node name="background" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.6367, 12.7882, 0)

[node name="BigTerrainMoutain" parent="background" instance=ExtResource("11_q63e7")]
transform = Transform3D(74.5778, 0, -66.6194, 0, 100, 0, 66.6194, 0, 74.5778, -0.37376, -39.9792, -11.8594)

[node name="MixColorShader" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="MixColorShader"]
material = SubResource("ShaderMaterial_g0reh")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DayNightCycle" parent="." instance=ExtResource("13_dptbf")]

[node name="WheatPath" parent="." instance=ExtResource("14_xgc3j")]

[connection signal="drop_slot_data" from="UI/InventoryInterface" to="UI/InventoryInterface" method="_on_drop_slot_data"]
[connection signal="gui_input" from="UI/InventoryInterface" to="UI/InventoryInterface" method="_on_gui_input"]
[connection signal="visibility_changed" from="UI/InventoryInterface" to="UI/InventoryInterface" method="_on_visibility_changed"]
