[gd_scene load_steps=4 format=3 uid="uid://bc816qoyhye60"]

[ext_resource type="PackedScene" uid="uid://d1mnwbrifhveg" path="res://model/tree/leafbush.glb" id="1_t8o58"]
[ext_resource type="Texture2D" uid="uid://1gysjnj7jqbq" path="res://assets/ImphenziaPalette01-256-Gradient.png" id="2_pwjkp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cyakf"]
cull_mode = 2
albedo_texture = ExtResource("2_pwjkp")

[node name="leafbush" instance=ExtResource("1_t8o58")]

[node name="LeafBush" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_cyakf")
