[gd_scene load_steps=13 format=3 uid="uid://b60ga8o1kh6ch"]

[ext_resource type="PackedScene" uid="uid://hnk3sm2bwmyw" path="res://model/machine/WashingCmachine.glb" id="1_0vmqw"]
[ext_resource type="Texture2D" uid="uid://1gysjnj7jqbq" path="res://assets/ImphenziaPalette01-256-Gradient.png" id="2_oykqi"]
[ext_resource type="Script" uid="uid://b6nsra0iiiiyb" path="res://modelTscn/machine/washing_machine.gd" id="2_tpv0d"]
[ext_resource type="Script" uid="uid://csfrg4socg8bj" path="res://inventory_script/inventory_data/inventory_data.gd" id="3_7amj8"]
[ext_resource type="Texture2D" uid="uid://bqy3ax306kon2" path="res://Textures/Panel/PanelWashing.png" id="3_tpv0d"]
[ext_resource type="Script" uid="uid://bspkgwkxsy8mn" path="res://inventory_script/slot_data.gd" id="4_7amj8"]
[ext_resource type="Script" uid="uid://i4dr8fqs0tx7" path="res://Scripts/interactable.gd" id="7_7amj8"]

[sub_resource type="Resource" id="Resource_2cdfx"]
script = ExtResource("3_7amj8")
slot_datas = Array[ExtResource("4_7amj8")]([null, null, null, null, null])
metadata/_custom_type_script = "uid://csfrg4socg8bj"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4qvjf"]
albedo_texture = ExtResource("2_oykqi")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7amj8"]
albedo_texture = ExtResource("3_tpv0d")

[sub_resource type="BoxShape3D" id="BoxShape3D_0vmqw"]
size = Vector3(1.70258, 2.39801, 1.67456)

[sub_resource type="BoxShape3D" id="BoxShape3D_2cdfx"]
size = Vector3(2.5148, 2.5766, 1.68102)

[node name="WashingCmachine" node_paths=PackedStringArray("interact_area") instance=ExtResource("1_0vmqw")]
script = ExtResource("2_tpv0d")
machine_id = "machine1"
inventory_data = SubResource("Resource_2cdfx")
interact_area = NodePath("InteractArea")

[node name="WashingClotheMachine" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_4qvjf")

[node name="Panel" parent="." index="1"]
material_override = SubResource("StandardMaterial3D_7amj8")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00698853, -0.0172424, 0.00695801)
shape = SubResource("BoxShape3D_0vmqw")

[node name="InteractArea" type="Area3D" parent="." index="3"]
collision_layer = 16
collision_mask = 0
script = ExtResource("7_7amj8")
metadata/_custom_type_script = "uid://i4dr8fqs0tx7"

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.757401, 0.0250549, 0.0174179)
shape = SubResource("BoxShape3D_2cdfx")
