[gd_scene load_steps=5 format=3 uid="uid://c1vd0vrut7mq6"]

[ext_resource type="PackedScene" uid="uid://bqdl5thtlkkpp" path="res://model/wheat/wetwheat/wetwheatAlmost.glb" id="1_3wwmb"]
[ext_resource type="Texture2D" uid="uid://1gysjnj7jqbq" path="res://assets/ImphenziaPalette01-256-Gradient.png" id="2_46fht"]
[ext_resource type="ArrayMesh" uid="uid://blqmq4iphyvra" path="res://modelTscn/plant/wheat/wet_wheat_almost.tres" id="3_70geg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2wja7"]
albedo_texture = ExtResource("2_46fht")

[node name="wetwheatAlmost" instance=ExtResource("1_3wwmb")]

[node name="WheatFlower" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_2wja7")
mesh = ExtResource("3_70geg")
