[gd_scene load_steps=4 format=3 uid="uid://fpp7smsocfla"]

[ext_resource type="PackedScene" uid="uid://c3svssfbhl66v" path="res://model/wheat/Wheat_Item.glb" id="1_im717"]
[ext_resource type="Texture2D" uid="uid://bt6od6n3cfxcp" path="res://Textures/wheat.png" id="2_d327n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4dhfo"]
albedo_texture = ExtResource("2_d327n")

[node name="Wheat_Item" instance=ExtResource("1_im717")]

[node name="WheatFlower_009" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_4dhfo")
