[gd_scene load_steps=33 format=3 uid="uid://bbvhog32snru6"]

[ext_resource type="Script" uid="uid://hctai00r4njf" path="res://world.gd" id="1_dwbse"]
[ext_resource type="Script" uid="uid://bsrl0vcdxurk1" path="res://Camera_spring_arm.gd" id="3_036b0"]
[ext_resource type="Shader" uid="uid://c6qhkhar3xobg" path="res://Shader/edge_detection.gdshader" id="3_aqk2v"]
[ext_resource type="Shader" uid="uid://viqy3uwh6ns7" path="res://PixelShader.gdshader" id="3_hiqwa"]
[ext_resource type="Script" uid="uid://6577es050bku" path="res://ground_generator.gd" id="5_036b0"]
[ext_resource type="Script" uid="uid://5ej0tp0e5sk5" path="res://time_manager.gd" id="5_dwbse"]
[ext_resource type="PackedScene" uid="uid://xyhcp7k5jujw" path="res://characterModel/Jordax.tscn" id="6_k3n1d"]
[ext_resource type="PackedScene" uid="uid://te52jubb0t6m" path="res://Scene/Ground/ground_renderer.tscn" id="7_hiqwa"]
[ext_resource type="Script" uid="uid://bnk70dvo86xld" path="res://Scripts/player_inventory.gd" id="7_pkg7o"]
[ext_resource type="PackedScene" uid="uid://b7eaclg4jipob" path="res://ui/hud.tscn" id="8_gbfbk"]
[ext_resource type="Shader" uid="uid://kimc5meeodlx" path="res://Shader/sky_shader_level2.gdshader" id="11_k3n1d"]
[ext_resource type="Texture2D" uid="uid://bj14akt05culg" path="res://Shader/epic_sky.jpg" id="12_2o6r5"]
[ext_resource type="Shader" uid="uid://d1pnwkrkiec0c" path="res://Shader/cloud_tét.gdshader" id="12_k3n1d"]
[ext_resource type="PackedScene" uid="uid://csnejiwkcvvuj" path="res://terrain/big_terrain_moutain.tscn" id="14_70uel"]
[ext_resource type="PackedScene" uid="uid://ct3dfh117wqmh" path="res://model/terrain/ground_frame.tscn" id="16_2u3nc"]
[ext_resource type="PackedScene" uid="uid://c2mndlfrs1dsl" path="res://modelTscn/building/house/simple_house_ver_2.tscn" id="16_udxuc"]
[ext_resource type="PackedScene" uid="uid://dknabkvrwdlgo" path="res://model/structure/wooden_railing_ver_1.tscn" id="17_udxuc"]

[sub_resource type="QuadMesh" id="QuadMesh_036b0"]
flip_faces = true
size = Vector2(4, 4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dwbse"]
render_priority = 0
shader = ExtResource("3_aqk2v")
shader_parameter/lightIntensity = 4.55
shader_parameter/lineAlpha = 0.64
shader_parameter/useLighting = true
shader_parameter/lineHighlight = 0.2
shader_parameter/lineShadow = 5.12

[sub_resource type="QuadMesh" id="QuadMesh_2u3nc"]
flip_faces = true
size = Vector2(4, 4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_udxuc"]
render_priority = 0
shader = ExtResource("3_hiqwa")
shader_parameter/depth_threshold = 0.315
shader_parameter/reverse_depth_threshold = 0.076
shader_parameter/normal_threshold = 0.802
shader_parameter/darken_amount = 0.21
shader_parameter/lighten_amount = 2.39
shader_parameter/normal_edge_bias = Vector3(1, 1, 1)
shader_parameter/light_direction = Vector3(-0.96, -0.18, 0.2)

[sub_resource type="PlaneMesh" id="PlaneMesh_k3n1d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_udxuc"]
size = Vector3(1, 0.183594, 1)

[sub_resource type="BoxMesh" id="BoxMesh_udxuc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_udxuc"]
albedo_color = Color(0.361524, 0.697305, 0.326016, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ikiii"]
albedo_color = Color(0.300498, 0.353294, 0.258608, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cbp6q"]
albedo_color = Color(0.386611, 0.237709, 0.121798, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2o6r5"]
render_priority = 0
shader = ExtResource("12_k3n1d")
shader_parameter/use_texture = false
shader_parameter/texture_strength = 1.0
shader_parameter/alpha_cutoff = 0.5
shader_parameter/noise_scale = 4.82
shader_parameter/speed = 0.18
shader_parameter/darkness_amount = 2.172
shader_parameter/detail = 0.23
shader_parameter/concentration = 0.077
shader_parameter/amount = 0.0
shader_parameter/bloom = 6.59
shader_parameter/alpha_mult = 8.0
shader_parameter/cloud_tint = Color(1, 1, 1, 1)
shader_parameter/edge_fade = -0.035
shader_parameter/rotation_matrix = Transform2D(1.6, -1.2, 1.2, 1.6, 0, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_ic0uy"]
material = SubResource("ShaderMaterial_2o6r5")
size = Vector2(80.725, 70.965)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ikiii"]
shader = ExtResource("11_k3n1d")
shader_parameter/skyColor = Color(0, 0, 0, 1)
shader_parameter/horizonColor = Color(0, 0, 0, 1)
shader_parameter/skyTexture = ExtResource("12_2o6r5")

[sub_resource type="Sky" id="Sky_cbp6q"]
sky_material = SubResource("ShaderMaterial_ikiii")

[sub_resource type="Environment" id="Environment_ic0uy"]
background_mode = 2
sky = SubResource("Sky_cbp6q")
ambient_light_color = Color(0.262932, 0.262932, 0.262932, 1)
fog_mode = 1
fog_light_color = Color(0.552712, 0.667518, 0.637712, 1)
fog_density = 0.6235
fog_sky_affect = 0.0
fog_height_density = 0.004
fog_depth_begin = 2.0
fog_depth_end = 250.0
volumetric_fog_density = 0.0005
volumetric_fog_anisotropy = 0.9
volumetric_fog_ambient_inject = 0.23

[node name="World" type="Node3D"]
script = ExtResource("1_dwbse")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -6.52002
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(572, 324)
render_target_update_mode = 4

[node name="ShaderOutline" type="MeshInstance3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.00750488, 0.999972, 0, -0.999972, 0.00750488, 0.180526, -35.304, 0)
visible = false
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_036b0")
skeleton = NodePath("../SpringArm3D/Camera3D")
surface_material_override/0 = SubResource("ShaderMaterial_dwbse")

[node name="ShaderOutline2" type="MeshInstance3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.00750488, 0.999972, 0, -0.999972, 0.00750488, 0.180526, -35.304, 0)
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_2u3nc")
skeleton = NodePath("../SpringArm3D/Camera3D")
surface_material_override/0 = SubResource("ShaderMaterial_udxuc")

[node name="SpringArm3D" type="SpringArm3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0.659112, 0)
visible = false
spring_length = 7.0
script = ExtResource("3_036b0")
player_path = NodePath("../Player")
max_zoom = 10.0

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/SpringArm3D"]
fov = 69.0

[node name="StaticBody3D" type="StaticBody3D" parent="SubViewportContainer/SubViewport"]

[node name="TestLightPlane" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.187238, 0)
visible = false
mesh = SubResource("PlaneMesh_k3n1d")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.224822, 0)
shape = SubResource("BoxShape3D_udxuc")

[node name="Player" parent="SubViewportContainer/SubViewport" groups=["player"] instance=ExtResource("6_k3n1d")]
use_gravity = true
camera_ref_path = NodePath("../SpringArm3D")

[node name="GroundGenerator" type="Node3D" parent="SubViewportContainer/SubViewport" groups=["ground_generator"]]
script = ExtResource("5_036b0")
ground_extents = Vector2i(60, 60)
tree_max_count = 8
grass_max_count = 0
border_tree_count = 5
outer_tree_count = 7

[node name="GroundRenderer" parent="SubViewportContainer/SubViewport/GroundGenerator" instance=ExtResource("7_hiqwa")]
mesh = SubResource("BoxMesh_udxuc")
mat_grass = SubResource("StandardMaterial3D_udxuc")
mat_cut = SubResource("StandardMaterial3D_ikiii")
mat_tilled = SubResource("StandardMaterial3D_cbp6q")

[node name="TimeManager" type="Node" parent="." groups=["time_manager"]]
script = ExtResource("5_dwbse")

[node name="PlayerInventory" type="Node" parent="." groups=["player_inventory"]]
script = ExtResource("7_pkg7o")

[node name="HUD" parent="." instance=ExtResource("8_gbfbk")]

[node name="InventoryHUD" parent="HUD" index="0" node_paths=PackedStringArray("player_inventory")]
player_inventory = NodePath("../../PlayerInventory")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.920737, 0.0568298, 0.386023, -0.372582, -0.165744, 0.913078, 0.115871, -0.98453, -0.131433, 0, 1.37714, 0)
light_color = Color(0.86012, 0.825357, 0.780018, 1)
light_energy = 0.859
shadow_enabled = true
shadow_opacity = 0.45

[node name="CloudShadow" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.50035, 11.1946, 0)
visible = false
mesh = SubResource("PlaneMesh_ic0uy")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ic0uy")

[node name="BigTerrainMoutain" parent="." instance=ExtResource("14_70uel")]
transform = Transform3D(41.375, 0, 0, 0, 41.375, 0, 0, 0, 41.375, 0, -2.69361, 0)

[node name="GroundFrame" parent="." instance=ExtResource("16_2u3nc")]
transform = Transform3D(6.83, 0, 0, 0, 6.83, 0, 0, 0, 6.83, -2.33437, -1.02769, -1.05087)

[node name="GroundFrame2" parent="." instance=ExtResource("16_2u3nc")]
transform = Transform3D(9.905, 0, 0, 0, 9.905, 0, 0, 0, 9.905, -2.34504, 0.273685, -0.404768)

[node name="WoodenRailingVer1" parent="." instance=ExtResource("17_udxuc")]
transform = Transform3D(1.645, 0, 0, 0, 1.3, 0, 0, 0, 1.645, 0, -0.169381, 0)

[node name="SimpleHouseVer2" parent="." instance=ExtResource("16_udxuc")]
transform = Transform3D(-6.513e-08, 0, 1.49, 0, 1.49, 0, -1.49, 0, -6.513e-08, -7.13712, 1.10801, 3.11973e-07)

[editable path="HUD"]
