[gd_scene load_steps=4 format=3 uid="uid://b3eciw7bgex20"]

[ext_resource type="PackedScene" uid="uid://dnrb4gfbor7w2" path="res://model/corn/corn_item.glb" id="1_b2bnj"]
[ext_resource type="Texture2D" uid="uid://1gysjnj7jqbq" path="res://assets/ImphenziaPalette01-256-Gradient.png" id="2_5rvro"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qyx2j"]
albedo_texture = ExtResource("2_5rvro")

[node name="Corn_Item" instance=ExtResource("1_b2bnj")]

[node name="Sphere_005" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_qyx2j")
