[gd_scene load_steps=4 format=3 uid="uid://c35s1fd2wj2au"]

[ext_resource type="PackedScene" uid="uid://bi565pvlvoccx" path="res://model/train/StableMachineTest.glb" id="1_wqxah"]
[ext_resource type="Texture2D" uid="uid://1gysjnj7jqbq" path="res://assets/ImphenziaPalette01-256-Gradient.png" id="2_5o61b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w46c2"]
albedo_texture = ExtResource("2_5o61b")

[node name="StableMachineTest" instance=ExtResource("1_wqxah")]

[node name="StableMachine" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_w46c2")
