[gd_scene load_steps=4 format=3 uid="uid://cm75kxa8g0ebf"]

[ext_resource type="PackedScene" uid="uid://cq2kgysadtxve" path="res://model/train/TrainTrackTest.glb" id="1_3p40a"]
[ext_resource type="Texture2D" uid="uid://1gysjnj7jqbq" path="res://assets/ImphenziaPalette01-256-Gradient.png" id="2_70j56"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uult8"]
albedo_texture = ExtResource("2_70j56")

[node name="TrainTrackTest" instance=ExtResource("1_3p40a")]

[node name="Track" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_uult8")
