[gd_scene load_steps=2 format=3 uid="uid://b7eaclg4jipob"]

[ext_resource type="PackedScene" uid="uid://cmaas2sclopj4" path="res://Inventory_ui/slot.tscn" id="2_276te"]

[node name="HUD" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_top = 584.715
offset_right = 1044.0
offset_bottom = 648.715
alignment = 1

[node name="Slot" parent="Control/HBoxContainer" instance=ExtResource("2_276te")]
layout_mode = 2

[node name="Slot2" parent="Control/HBoxContainer" instance=ExtResource("2_276te")]
layout_mode = 2

[node name="Slot3" parent="Control/HBoxContainer" instance=ExtResource("2_276te")]
layout_mode = 2

[node name="Slot4" parent="Control/HBoxContainer" instance=ExtResource("2_276te")]
layout_mode = 2

[node name="Slot5" parent="Control/HBoxContainer" instance=ExtResource("2_276te")]
layout_mode = 2

[node name="Slot6" parent="Control/HBoxContainer" instance=ExtResource("2_276te")]
layout_mode = 2
