[gd_scene load_steps=17 format=3 uid="uid://dnwlxm7utd27m"]

[ext_resource type="Shader" uid="uid://bkw4b21akjsc2" path="res://subViewportPixel.gdshader" id="1_wk0pr"]
[ext_resource type="Shader" uid="uid://viqy3uwh6ns7" path="res://PixelShader.gdshader" id="2_rmr83"]
[ext_resource type="PackedScene" uid="uid://cw2xtaj63fmww" path="res://ui/menu_game_ui.tscn" id="3_8uxxo"]
[ext_resource type="PackedScene" uid="uid://dk1o4w36biuox" path="res://background/main_menu_background.tscn" id="3_rmr83"]
[ext_resource type="PackedScene" uid="uid://cd0bmqmu7xj1u" path="res://model/characterModel/FarmerMenu.tscn" id="4_8uxxo"]
[ext_resource type="PackedScene" uid="uid://c2x6bpmqxy1jx" path="res://modelScene/NPC/ruby.tscn" id="5_arv2f"]
[ext_resource type="Shader" uid="uid://c13esa4vg2n5k" path="res://level/posterization.gdshader" id="7_p8ri8"]
[ext_resource type="PackedScene" uid="uid://dd48ywngxd2oc" path="res://Scene/Environment/day_night_cycle.tscn" id="7_ubpvv"]
[ext_resource type="Texture2D" uid="uid://do2abscrs7pgw" path="res://Textures/FrameUI/panel_border_brown_detail.png" id="8_ubpvv"]
[ext_resource type="Shader" uid="uid://j5xlygyuf3yq" path="res://Shaders/procedural_quad_godray/procedural_quad_godray/godrays_shader.gdshader" id="10_5klac"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ei257"]
shader = ExtResource("1_wk0pr")

[sub_resource type="QuadMesh" id="QuadMesh_p8ri8"]
flip_faces = true
size = Vector2(4, 4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ubpvv"]
render_priority = 0
shader = ExtResource("2_rmr83")
shader_parameter/depth_threshold = 0.315
shader_parameter/reverse_depth_threshold = 0.076
shader_parameter/normal_threshold = 0.634
shader_parameter/darken_amount = 0.23
shader_parameter/lighten_amount = 2.39
shader_parameter/normal_edge_bias = Vector3(1, 1, 1)
shader_parameter/light_direction = Vector3(-0.96, -0.18, 0.2)
shader_parameter/outline_thickness = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_arv2f"]
shader = ExtResource("7_p8ri8")
shader_parameter/mix_amount = 0.105
shader_parameter/use_l = false
shader_parameter/use_c = false
shader_parameter/use_h = false
shader_parameter/steps_l = 16.0
shader_parameter/level_c = 5.0
shader_parameter/level_h = 0.05

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oxgav"]
render_priority = 0
shader = ExtResource("10_5klac")
shader_parameter/light_color = Color(1, 0.8, 0.4, 1)
shader_parameter/emission_color = Color(1, 0.8, 0.4, 1)
shader_parameter/emission_strength = 3.0
shader_parameter/base_alpha = 0.085
shader_parameter/use_edge_fade = false
shader_parameter/use_gradient_mask = true
shader_parameter/debug_distance_mode = false
shader_parameter/debug_near_distance = 5.0
shader_parameter/debug_far_distance = 50.0
shader_parameter/use_distance_fade = true
shader_parameter/distance_fade_start = 100.0
shader_parameter/distance_fade_end = 0.0
shader_parameter/depth_fade_distance = 10.0
shader_parameter/use_depth_fade = false
shader_parameter/use_depth_blur = true
shader_parameter/depth_blur_size = 1.0
shader_parameter/depth_blur_samples = 3
shader_parameter/use_hard_shadows = true
shader_parameter/shadow_threshold = 0.0
shader_parameter/use_view_angle_fade = true
shader_parameter/fade_angle_start = 30.0
shader_parameter/fade_angle_end = 5.0
shader_parameter/godray_direction = Vector3(0, -1, 0.5)
shader_parameter/debug_view_angle = false

[sub_resource type="CylinderMesh" id="CylinderMesh_lsdqh"]
material = SubResource("ShaderMaterial_oxgav")
top_radius = 0.315
bottom_radius = 1.287
height = 29.662
radial_segments = 15

[node name="MainMenu" type="Node3D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_ei257")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 2
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(576, 324)
render_target_update_mode = 4

[node name="ShaderOutline" type="MeshInstance3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.00750488, 0.999972, 0, -0.999972, 0.00750488, 27.0357, -29.8608, 1.33762)
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_p8ri8")
surface_material_override/0 = SubResource("ShaderMaterial_ubpvv")

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.716764, 0.697315, 0, -0.697315, 0.716764, 35.9433, 5.38521, -0.997088)
projection = 1
current = true
size = 6.988

[node name="mainMenuBackground" parent="SubViewportContainer/SubViewport" instance=ExtResource("3_rmr83")]

[node name="Farmer" parent="SubViewportContainer/SubViewport" instance=ExtResource("4_8uxxo")]
transform = Transform3D(0.473812, 0, -0.880626, 0, 1, 0, 0.880626, 0, 0.473812, 38.1863, -0.0196774, -5.60282)

[node name="Ruby" parent="SubViewportContainer/SubViewport" instance=ExtResource("5_arv2f")]
transform = Transform3D(-0.398957, 0, -0.91697, 0, 1, 0, 0.91697, 0, -0.398957, 38.3301, 0, -6.41614)

[node name="MenuGameUI" parent="." instance=ExtResource("3_8uxxo")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.684191, 0.729303, 0, -0.729303, 0.684191, 29.4311, 0, 0)

[node name="MixColorShader" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="MixColorShader"]
material = SubResource("ShaderMaterial_arv2f")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="DayNightCycle" parent="." instance=ExtResource("7_ubpvv")]

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("8_ubpvv")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="Godrays" type="MeshInstance3D" parent="."]
transform = Transform3D(0.935289, -0.353882, 0, 0.353882, 0.935289, 0, 0, 0, 1, 34.0111, 11.6072, -7.70666)
cast_shadow = 0
mesh = SubResource("CylinderMesh_lsdqh")
