[gd_scene load_steps=5 format=3 uid="uid://di4cdsct2f2cq"]

[ext_resource type="Script" uid="uid://bvpixn26alqdr" path="res://pause_menu.gd" id="1_50142"]
[ext_resource type="FontFile" uid="uid://0jxkmvee0ls8" path="res://font/PixelOperator8-Bold.ttf" id="2_ejwgg"]
[ext_resource type="PackedScene" uid="uid://dwrcxbybononc" path="res://ui/key_binding_menu.tscn" id="3_avurv"]
[ext_resource type="PackedScene" uid="uid://cgptdxovqlsdx" path="res://ui/save_slot_ui.tscn" id="3_fob5h"]

[node name="PauseMenu" type="CanvasLayer"]
script = ExtResource("1_50142")

[node name="Control" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.370364, 0.370364, 0.370364, 0.133333)

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -64.0
offset_right = 95.0
offset_bottom = 83.99
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ejwgg")
text = "PAUSED"
horizontal_alignment = 1

[node name="ResumeBtn" type="Button" parent="Control/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ejwgg")
text = "Resume"

[node name="SaveBtn" type="Button" parent="Control/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ejwgg")
text = "Save Game"

[node name="Setting" type="Button" parent="Control/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ejwgg")
text = "Setting
"

[node name="MenuBtn" type="Button" parent="Control/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ejwgg")
text = "Back To Menu"

[node name="ExitBtn" type="Button" parent="Control/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ejwgg")
text = "Exit to Godot"

[node name="SettingOptions" type="VBoxContainer" parent="Control/PanelContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Control/PanelContainer/SettingOptions"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ejwgg")
text = "Setting"
horizontal_alignment = 1

[node name="AudioBtn" type="Button" parent="Control/PanelContainer/SettingOptions"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ejwgg")
text = "Audio"

[node name="KeyBindBtn" type="Button" parent="Control/PanelContainer/SettingOptions"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ejwgg")
text = "Key Binding"

[node name="BackBtn" type="Button" parent="Control/PanelContainer/SettingOptions"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ejwgg")
text = "Return"

[node name="AudioSettings" type="VBoxContainer" parent="Control/PanelContainer"]
visible = false
layout_mode = 2

[node name="Master" type="Label" parent="Control/PanelContainer/AudioSettings"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ejwgg")
text = "Master Volume"
horizontal_alignment = 1

[node name="MasterSlider" type="HSlider" parent="Control/PanelContainer/AudioSettings"]
layout_mode = 2
max_value = 1.0
step = 0.05
value = 1.0

[node name="Music" type="Label" parent="Control/PanelContainer/AudioSettings"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ejwgg")
text = "Music Volume"
horizontal_alignment = 1

[node name="MusicSlider" type="HSlider" parent="Control/PanelContainer/AudioSettings"]
layout_mode = 2
max_value = 1.0
step = 0.05
value = 1.0

[node name="SFX" type="Label" parent="Control/PanelContainer/AudioSettings"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ejwgg")
text = "SFX Volume"
horizontal_alignment = 1

[node name="SFXSlider" type="HSlider" parent="Control/PanelContainer/AudioSettings"]
layout_mode = 2
max_value = 1.0
step = 0.05
value = 1.0

[node name="BackToSettingBtn" type="Button" parent="Control/PanelContainer/AudioSettings"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ejwgg")
text = "Return"

[node name="KeyBindingMenu" parent="Control" instance=ExtResource("3_avurv")]
visible = false
layout_mode = 1

[node name="SaveSlotUI" parent="." instance=ExtResource("3_fob5h")]
visible = false
