[gd_scene load_steps=3 format=3 uid="uid://dxe4dtsmib4py"]

[ext_resource type="Script" uid="uid://bkw2nywu0d4pd" path="res://level/level script/out_door.gd" id="1_een71"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p3482"]
size = Vector3(1.19971, 1.84656, 3.46588)

[node name="OutDoor" type="Area3D"]
collision_mask = 2
script = ExtResource("1_een71")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0998535, 0.423279, -0.473053)
shape = SubResource("BoxShape3D_p3482")
