[gd_scene load_steps=4 format=3 uid="uid://cmjey3yb1rrf2"]

[ext_resource type="PackedScene" uid="uid://uow46trt6wo4" path="res://model/plant/cabbage/Cabbage_Final.glb" id="1_kqw8w"]
[ext_resource type="Texture2D" uid="uid://1gysjnj7jqbq" path="res://assets/ImphenziaPalette01-256-Gradient.png" id="2_qe58r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bnsus"]
cull_mode = 2
albedo_texture = ExtResource("2_qe58r")

[node name="Cabbage_Final" instance=ExtResource("1_kqw8w")]

[node name="Plane_008" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_bnsus")
