[gd_scene load_steps=3 format=3 uid="uid://dgmhplehmp2p5"]

[ext_resource type="PackedScene" uid="uid://cbnlgaf21f47q" path="res://model/plant/cabbage/Cabbage_Sprout.glb" id="1_1mp7a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2kyxw"]
cull_mode = 2
albedo_color = Color(0.286396, 0.544781, 0.277167, 1)

[node name="Cabbage_Sprout2" instance=ExtResource("1_1mp7a")]

[node name="Cabbage_Sprout" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_2kyxw")
