[gd_scene load_steps=5 format=3 uid="uid://chwxqy4jowor6"]

[ext_resource type="PackedScene" uid="uid://dr52tistrb3qb" path="res://model/plant/carrot/Carrot_Final.glb" id="1_52rih"]
[ext_resource type="Texture2D" uid="uid://1gysjnj7jqbq" path="res://assets/ImphenziaPalette01-256-Gradient.png" id="2_46usr"]
[ext_resource type="Shader" uid="uid://b0nk0hu6e4nys" path="res://modelScene/plant/wheat/plant_sway.gdshader" id="2_worgf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q0svo"]
render_priority = 0
shader = ExtResource("2_worgf")
shader_parameter/texture_albedo = ExtResource("2_46usr")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/emission_color = Color(0, 0, 0, 0)
shader_parameter/emission_energy = 0.0
shader_parameter/sway_speed = 0.5
shader_parameter/sway_strength = 0.05

[node name="Carrot_Final" instance=ExtResource("1_52rih")]

[node name="Carrot_Sprout_001" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_q0svo")
