[gd_scene load_steps=5 format=3 uid="uid://bvxudy4ubxvdf"]

[ext_resource type="Script" uid="uid://5hxv75vfyuja" path="res://Scene/vfx/water_splash.gd" id="1_bmpcd"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wkqar"]
emission_shape = 1
emission_sphere_radius = 0.2
direction = Vector3(0, 1, 0)
spread = 20.0
initial_velocity_min = 2.0
initial_velocity_max = 4.0
gravity = Vector3(0, -20, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bmpcd"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
texture_filter = 0
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_346qb"]
material = SubResource("StandardMaterial3D_bmpcd")
size = Vector2(0.1, 0.1)

[node name="WaterSplash" type="GPUParticles3D"]
emitting = false
amount = 12
lifetime = 0.5
one_shot = true
explosiveness = 0.1
process_material = SubResource("ParticleProcessMaterial_wkqar")
draw_pass_1 = SubResource("QuadMesh_346qb")
script = ExtResource("1_bmpcd")
