[gd_scene load_steps=5 format=3 uid="uid://xk1534mnh1c2"]

[ext_resource type="PackedScene" uid="uid://6cpw6hbydxop" path="res://model/wheat/wetwheat/wetwheatMiddle.glb" id="1_i2pp6"]
[ext_resource type="Texture2D" uid="uid://1gysjnj7jqbq" path="res://assets/ImphenziaPalette01-256-Gradient.png" id="2_dsjl5"]
[ext_resource type="ArrayMesh" uid="uid://cv7l31t27s7n5" path="res://modelScene/plant/wheat/wet_wheat_middle.tres" id="3_dsjl5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_becls"]
albedo_texture = ExtResource("2_dsjl5")

[node name="wetwheatMiddle" instance=ExtResource("1_i2pp6")]

[node name="WetWheat_middle_stage" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_becls")
mesh = ExtResource("3_dsjl5")
