[gd_scene load_steps=8 format=3 uid="uid://btrj5wpv6oood"]

[ext_resource type="PackedScene" uid="uid://d3v1u6td3fyb6" path="res://inventory_script/item/pick_up_item/pick_up.tscn" id="1_tuvrg"]
[ext_resource type="Script" uid="uid://bfas330ndllg" path="res://inventory_script/item/item_attribute/item_attribute.gd" id="2_p4eih"]
[ext_resource type="Resource" uid="uid://cwh8mrm6ii2ns" path="res://inventory_script/item/items/item_harvest/spring_onion_seed.tres" id="3_tuvrg"]
[ext_resource type="Script" uid="uid://bspkgwkxsy8mn" path="res://inventory_script/slot_data.gd" id="4_5umb6"]
[ext_resource type="Resource" uid="uid://baim5tdwy5clf" path="res://inventory_script/item/items/item_harvest/spring_onion.tres" id="5_p4eih"]

[sub_resource type="Resource" id="Resource_r2a2s"]
script = ExtResource("4_5umb6")
item_data = ExtResource("3_tuvrg")
quantity = 4
attributes = Array[ExtResource("2_p4eih")]([])
metadata/_custom_type_script = "uid://bspkgwkxsy8mn"

[sub_resource type="Resource" id="Resource_u2ghb"]
script = ExtResource("4_5umb6")
item_data = ExtResource("5_p4eih")
quantity = 2
attributes = Array[ExtResource("2_p4eih")]([])
metadata/_custom_type_script = "uid://bspkgwkxsy8mn"

[node name="spring_onion_over_item" type="Node3D"]

[node name="PickUp" parent="." instance=ExtResource("1_tuvrg")]
slot_data = SubResource("Resource_r2a2s")

[node name="PickUp2" parent="." instance=ExtResource("1_tuvrg")]
slot_data = SubResource("Resource_u2ghb")
