[gd_scene load_steps=11 format=3 uid="uid://dwe03uitdfmcs"]

[ext_resource type="Script" uid="uid://nhtrys344u0u" path="res://building/build_ui.gd" id="1_dbwwy"]
[ext_resource type="Texture2D" uid="uid://b0rkdxpmcgwyi" path="res://building/building_category_icon/structure_house.png" id="2_vnm6f"]
[ext_resource type="Texture2D" uid="uid://4pkmuc43k31x" path="res://building/building_category_icon/structure_farm.png" id="3_xt7ay"]
[ext_resource type="Texture2D" uid="uid://dmy02fxfv85jk" path="res://building/building_category_icon/chess_knight.png" id="4_o4x0o"]
[ext_resource type="Texture2D" uid="uid://c8pt0r1ca4yob" path="res://building/building_icon/Hammer.png" id="5_2l5mb"]
[ext_resource type="Texture2D" uid="uid://ufsovjlgp8jl" path="res://building/building_category_icon/book_open.png" id="5_c14fx"]
[ext_resource type="Texture2D" uid="uid://cv3d51nttabvm" path="res://building/building_category_icon/card_remove.png" id="6_o6ugc"]
[ext_resource type="Texture2D" uid="uid://wmkse8q1jaw8" path="res://building/building_category_icon/card_rotate.png" id="7_vcohy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c14fx"]
bg_color = Color(0.937255, 0.619608, 0.278431, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2l5mb"]
bg_color = Color(0.49909, 0.345324, 0.185464, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_bottom = 5.0

[node name="BuildUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_dbwwy")

[node name="MainContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 2

[node name="CategoryBar" type="VBoxContainer" parent="MainContainer"]
layout_mode = 2
alignment = 1

[node name="BtnHouse" type="Button" parent="MainContainer/CategoryBar"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
icon = ExtResource("2_vnm6f")
expand_icon = true

[node name="BtnFarm" type="Button" parent="MainContainer/CategoryBar"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
icon = ExtResource("3_xt7ay")
expand_icon = true

[node name="BtnDecor" type="Button" parent="MainContainer/CategoryBar"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
icon = ExtResource("4_o4x0o")
expand_icon = true

[node name="BtnQuest" type="Button" parent="MainContainer/CategoryBar"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
icon = ExtResource("5_c14fx")
expand_icon = true

[node name="HSeparator" type="HSeparator" parent="MainContainer/CategoryBar"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="BtnDestroy" type="Button" parent="MainContainer/CategoryBar"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
icon = ExtResource("6_o6ugc")
expand_icon = true

[node name="BtnCancelDestroy" type="Button" parent="MainContainer/CategoryBar"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
icon = ExtResource("7_vcohy")
expand_icon = true

[node name="BlueprintPanel" type="PanelContainer" parent="MainContainer"]
self_modulate = Color(0.266575, 0.266575, 0.266575, 1)
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c14fx")

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/BlueprintPanel"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Header" type="CenterContainer" parent="MainContainer/BlueprintPanel/VBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MainContainer/BlueprintPanel/VBoxContainer/Header"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2l5mb")

[node name="HammerIcon" type="TextureRect" parent="MainContainer/BlueprintPanel/VBoxContainer/Header/PanelContainer"]
layout_mode = 2
texture = ExtResource("5_2l5mb")
flip_h = true

[node name="HSeparator" type="HSeparator" parent="MainContainer/BlueprintPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="ScrollContainer" type="ScrollContainer" parent="MainContainer/BlueprintPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ContentContainer" type="VBoxContainer" parent="MainContainer/BlueprintPanel/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
